C:/Users/mchhe/Documents/VCC/maintb.vhd {1 {vcom -work work -2008 -explicit C:/Users/mchhe/Documents/VCC/maintb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity main_tb
-- Compiling architecture Behavioral of main_tb

} {} {}}
