C:/Users/mchhe/Documents/VCC/maintb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mchhe/Documents/VCC/maintb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity main_tb
-- Compiling architecture Behavioral of main_tb

} {} {}} C:/Users/mchhe/Documents/VCC/main.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/mchhe/Documents/VCC/main.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity main
-- Compiling architecture Behavioral of main
** Warning: C:/Users/mchhe/Documents/VCC/main.vhd(304): (vcom-1272) Length of expected is 16; length of actual is 6.
** Warning: C:/Users/mchhe/Documents/VCC/main.vhd(308): (vcom-1272) Length of expected is 16; length of actual is 6.
** Warning: C:/Users/mchhe/Documents/VCC/main.vhd(312): (vcom-1272) Length of expected is 16; length of actual is 6.
** Warning: C:/Users/mchhe/Documents/VCC/main.vhd(316): (vcom-1272) Length of expected is 16; length of actual is 6.
** Warning: C:/Users/mchhe/Documents/VCC/main.vhd(320): (vcom-1272) Length of expected is 16; length of actual is 6.
** Warning: C:/Users/mchhe/Documents/VCC/main.vhd(324): (vcom-1272) Length of expected is 16; length of actual is 6.
** Warning: C:/Users/mchhe/Documents/VCC/main.vhd(328): (vcom-1272) Length of expected is 16; length of actual is 6.
** Warning: C:/Users/mchhe/Documents/VCC/main.vhd(332): (vcom-1272) Length of expected is 16; length of actual is 6.
** Warning: C:/Users/mchhe/Documents/VCC/main.vhd(336): (vcom-1272) Length of expected is 16; length of actual is 6.
** Warning: C:/Users/mchhe/Documents/VCC/main.vhd(340): (vcom-1272) Length of expected is 16; length of actual is 6.
** Warning: C:/Users/mchhe/Documents/VCC/main.vhd(344): (vcom-1272) Length of expected is 16; length of actual is 6.
** Warning: C:/Users/mchhe/Documents/VCC/main.vhd(348): (vcom-1272) Length of expected is 16; length of actual is 6.
** Warning: C:/Users/mchhe/Documents/VCC/main.vhd(352): (vcom-1272) Length of expected is 16; length of actual is 6.
** Warning: C:/Users/mchhe/Documents/VCC/main.vhd(356): (vcom-1272) Length of expected is 16; length of actual is 6.
** Warning: C:/Users/mchhe/Documents/VCC/main.vhd(360): (vcom-1272) Length of expected is 16; length of actual is 6.
** Warning: C:/Users/mchhe/Documents/VCC/main.vhd(364): (vcom-1272) Length of expected is 16; length of actual is 6.

} {} {}}
