m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Emain
Z0 w1701692774
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/mchhe/Documents/VCC
Z6 8C:/Users/mchhe/Documents/VCC/main.vhd
Z7 FC:/Users/mchhe/Documents/VCC/main.vhd
l0
L6
VRT<R^<]jfjmYM2Ig8l]8B2
!s100 :NO=5m^ozH>BG9MiT?d=E1
Z8 OV;C;10.5b;63
32
Z9 !s110 1701692808
!i10b 1
Z10 !s108 1701692808.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mchhe/Documents/VCC/main.vhd|
Z12 !s107 C:/Users/mchhe/Documents/VCC/main.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
Z15 DEx4 work 4 main 0 22 RT<R^<]jfjmYM2Ig8l]8B2
l121
L18
VfXR7Q4IlJ5eDbbLn23[j12
!s100 PTC388?c2QA7H`h9CQ7Q:1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emain_tb
Z16 w1701256527
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z18 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R1
R3
R4
R5
Z19 8C:/Users/mchhe/Documents/VCC/maintb.vhd
Z20 FC:/Users/mchhe/Documents/VCC/maintb.vhd
l0
L9
VomA5b4K3cmKgT;XX5Lf;T2
!s100 hj7dTb3X]0NggELZo9KlC0
R8
32
Z21 !s110 1701688123
!i10b 1
Z22 !s108 1701688123.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mchhe/Documents/VCC/maintb.vhd|
Z24 !s107 C:/Users/mchhe/Documents/VCC/maintb.vhd|
!i113 1
R13
R14
Abehavioral
R17
R18
R2
R1
R3
R4
DEx4 work 7 main_tb 0 22 omA5b4K3cmKgT;XX5Lf;T2
l43
L12
V^Lf?;Z]iS0<0`I<G05OT;0
!s100 Ym2QV9j_B1z=@Jfd^:Jh>3
R8
32
R21
!i10b 1
R22
R23
R24
!i113 1
R13
R14
